PrintLogo
GetOptions
GetSampleOptions
RevertClean
EnableLogging
RegisterSignals
PrepareStats
PreparePipes
ChooseSavedMethod=(AM:AutogeneratedMethod,GM:GlobMethod)

AutogeneratedMethod:
AutogeneratedMethod
AutogeneratedDisk
StartQemuFull
goto(startController)

GlobMethod:
GlobMethod
DiskGlob
StartQemuFull

QemuMountDisks

start_controller:
SpawnInternalController
QemuConnectDevSocket
IsSocketConnected=(Y:success,N:fail)

fail:
Wait10
goto(start_controller)

success:
KillExplorer
ResetTracers
SpawnTracerController
SpawnTracerLog
TracerConfigureSample
TracerConfigureOutDir
TracerConfigureOutPrefix
TracerConfigureInDir
TracerPrepareTrace
TracerRegisterRegions
TracerRegisterReactions
DisableReactions
TracerDebugSample
TracerDebugContinueInf

decision:
Decision=(RR:proc_started,RE:exception,ST:start_trace,C1:creating_process,C3:creating_process,C2:created_process,C4:created_process,T1:set_context,EN:tracer_finished,RX:tracer_finished)

proc_started:
EnableReaction(A1)
TracerDebugContinueInf
goto(decision)

exception:
TracerDebugContinueInf(0x80010001)
goto(decision)

start_trace:
EnableReaction(C1)
EnableReaction(C3)
#DumpMemory
#TracerStartTrace
TracerDebugContinueInf
goto(decision)

creating_process:
# handle CreateProcessX
ReadRegister(ESP)
Adjust(0x18)
ReadDword
WriteLastSuspension
ReadLastSuspension
CheckEqual(0x00000004)=(Y:creating_with_suspension,N:creating_without_suspension)

creating_without_suspension:
ReadRegister(ESP)
Adjust(0x18)
# add suspension
WriteDword(0x00000004)
TracerDebugContinueInf
goto(decision)

creating_with_suspension:
# enable reactions to setting EP
EnableReaction(T1)
TracerDebugContinueInf
goto(decision)

created_process:
# from previous read
ReadLastSuspension
CheckEqual(0x00000004)=(Y:created_with_suspension,N:created_without_suspension)

created_with_suspension:
# get PROCESS_INFORMATION and read PID & TID
ReadRegister(ESP)
Adjust(0x28)
ReadDword
Adjust(0x8)
ReadPID
ReadRegister(ESP)
Adjust(0x28)
ReadDword
Adjust(0xc)
ReadTID
TracerDebugContinueInf
goto(decision)

created_without_suspension:
# get PROCESS_INFORMATION and read PID & TID
ReadRegister(ESP)
Adjust(0x28)
ReadDword
Adjust(0x8)
ReadPID
ReadRegister(ESP)
Adjust(0x28)
ReadDword
Adjust(0xc)
ReadTID
goto(attach_auto_st)

attach_auto_st:
# spawn another tracer
SpawnTracerLog
TracerConfigureSamplePID
TracerConfigureOutDir
TracerConfigurePIDPrefix
TracerConfigureInDir
TracerPrepareTrace
TracerRegisterRegions
TracerRegisterReactions
DisableReactions
TracerDebugSample
AutoST
# this should be TracerNext?
TracerPrev
ResumeThread
TracerDebugContinueInf
goto(decision)

set_context:
# get CONTEXT
ReadRegister(ESP)
Adjust(0x8)
ReadDword
# extract EIP
#Adjust(0xb0)
Adjust(0xb8)
ReadEP
goto(attach)

attach:
# spawn another tracer
SpawnTracerLog
TracerConfigureSamplePID
TracerConfigureOutDir
TracerConfigurePIDPrefix
TracerConfigureInDir
TracerPrepareTrace
TracerRegisterRegions
TracerRegisterReactions
DisableReactions
TracerDebugSample
# this should be TracerNext?
TracerPrev
TracerDebugContinueInf
goto(decision)

tracer_finished:
# automatic switch to next
CloseTracer
MoreTracers=(N:finish,Y:debug_more)

debug_more:
WhichTracer
ReadPrefix
ListTebs
ListAllTebs
TracerStartTrace
TracerDebugContinueInf
goto(decision)

finish:
