# We need A counterparts

TracerRegisterReactions(
    WININET.dll+0x20494,INTERNETCONNECTW+1:INTERNETCONNECTW-1,0x0;
    WININET.dll+0x20546,INTERNETCONNECTW-1:INTERNETCONNECTW+1,0x330
)
EnableReaction(INTERNETCONNECTW+1)

TracerRegisterReactions(
    WININET.dll+0x1eef5,HTTPSENDREQUESTW+1:HTTPSENDREQUESTW-1,0x100;
    WININET.dll+0x1ef6c,HTTPSENDREQUESTW-1:HTTPSENDREQUESTW+1,0x330
)
EnableReaction(HTTPSENDREQUESTW+1)

TracerRegisterReactions(
    WININET.dll+0x2043c,HTTPOPENREQUESTA+1:HTTPOPENREQUESTA-1,0x0;
    WININET.dll+0x20489,HTTPOPENREQUESTA-1:HTTPOPENREQUESTA+1,0x100
)
EnableReaction(HTTPOPENREQUESTA+1)

TracerRegisterReactions(
    WININET.dll+0x14ea3,INTERNETSETOPTION+1:INTERNETSETOPTION-1,0x0;
    WININET.dll+0x14f6c,INTERNETSETOPTION-1:INTERNETSETOPTION+1,0x100
)
EnableReaction(INTERNETSETOPTION+1)

TracerRegisterReactions(
    WININET.dll+0x20615,HTTPOPENREQUESTW+1:HTTPOPENREQUESTW-1,0x0;
    WININET.dll+0x20845,HTTPOPENREQUESTW-1:HTTPOPENREQUESTW+1,0x100
)
EnableReaction(HTTPOPENREQUESTW+1)

TracerRegisterReactions(
    WININET.dll+0x22d7d,HTTPQUERYINFOW+1:HTTPQUERYINFOW-1,0x0;
    WININET.dll+0x22e74,HTTPQUERYINFOW-1:HTTPQUERYINFOW+1,0x0
)
EnableReaction(HTTPQUERYINFOW+1)

TracerRegisterReactions(
    WININET.dll+0x1e2a6,INTERNETREADFILE+1:INTERNETREADFILE-1,0x0;
    WININET.dll+0x1e2e5,INTERNETREADFILE-1:INTERNETREADFILE+1,0x0
)
EnableReaction(INTERNETREADFILE+1)


